{
  "name": "warehouse-inventory-app",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "restart": "pnpm do src/DB-scripts/restart.ts",
    "reset": "pnpm do src/DB-scripts/resetData.ts",
    "initData": "pnpm do src/DB-scripts/initData.ts",
    "initDB": "pnpm do src/DB-scripts/initDB.ts",
    "start": "nodemon src/app.ts",
    "do": "node --loader ts-node/esm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@swc/core": "^1.13.3",
    "@tsconfig/node16": "^16.1.4",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.2.1",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.15.5",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "express-validator": "^7.2.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3"
  }
}
